<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8d2121a886049b88b0127820db4ae04" Name="Diagram1">
        <EntityTypeShape EntityType="PhilipsDBModel.PatientMonitor" Width="1.5" PointX="1.125" PointY="1.125" />
        <EntityTypeShape EntityType="PhilipsDBModel.Question" Width="1.5" PointX="3.375" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>